# Django
DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True

# Database
POSTGRES_DB=finance_db
POSTGRES_USER=finance_user
POSTGRES_PASSWORD=finance_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# use a symbolic link for the .env file to frontend folder:
# Linux/macOS:
#   ln -s .env frontend/.env
# Windows:
#    mklink .env frontend\.env

# FrontEnd
EXPO_PUBLIC_API_URL=http://192.168.1.102:8000